#######################
# DATABASE CONFIG


#domain of desination server
DOMAINNAME="testserver.sition.nl" 

#database settings
PREFIX=""
DBHOST="localhost"
DBNAME="dbname"
DBUSER="dbuser" 
DBPASSWORD="dbpass"

#######################
# Config Directories
# if full path =  /home/account/public_html: 
# use the command pwd to get the path
HOMEDIR=/home/account
DOCDIR=public_html

#enter domainname of source server (where backup will be downloaded)
SOURCE=www.sourceserverdomain.nl