#######################
# DATABASE CONFIG
DBHOSTS="hostname"
DBNAME="dbname"
DBUSER="dbuser" 
DBPASSWORD="dbpassword"

#######################
# Config Directories
# example folder is: /home/users/folder/public_html:
HOMEDIR=/home/users/folder
DOCDIR=public_html